# SOPRA-230627-GIT

./: README.md
EscapeGame_back/: pom.xml
EscapeGame_back/src/main/resources/: infos.properties
EscapeGame_front/: pom.xml
EscapeGame_front/src/main/webapp/: comptes.html  gerant.html  index.html  index.jsp  inscription.html  materiels.html  participants.html  reservations.html  reserver.html  reserver.js  salles.html  style.css  updateCompte.html  updateMateriel.html  updateSalle.html
HopitalMaven/: pom.xml
WEB/CSS/: bootstrap.html  demo.html  demoSiteAvecFlex.html  demoSiteSansFlex.html  pointeurs.html  position1.html  position2.html  responsive.html  vrac.html
WEB/CSS/TP/: Lorem.html
WEB/CSS/TP/TP Position/: PlacementBalise.html
WEB/EscapeGame-HTML/: client.html  comptes.html  gerant.html  index.html  inscription.html  materiels.html  ordinateurs.html  participants.html  participantsClient.html  reservations.html  reserver.html  salles.html  stagiaires.html  updateCompte.html  updateMateriel.html  updateSalle.html
WEB/HTML/: balises.html  balises2.html  formulaire.html  structure.html  style.css  tableau.html
WEB/HTML/TP/TP 1/: Lorem.html
WEB/HTML/TP/TP 3/: tp3.html
WEB/JavaScript/: bom.html  demoJS.html  dialogue.html  dom.html  timer.html
WEB/JavaScript/TP/: TP1.html  TP2.html  luffy.gif.crdownload  tpDom.html  tpTimer.html  tpTimerLucasBaptiste.html  tpTimerVictor.html
WEB/JavaScript/TP/Feriel_Seb/: TPTimer.html
WEB/JavaScript/TP/Pokemon/: pikachu.js
WEB/JavaScript/TP/Pokemon_G1/: pikachu.js  tp6.html
WEB/JavaScript/TP/Pokemon_groupe3/: pikachu.js  tp6.html
WEB/JavaScript/TP/pokemon_groupe2/: pikachu.js  tp6.html
WEB/JavaScript/demoEvents/: events.html  parag.js  tableau.js  voiture.js
demoFront/: pom.xml
demoFront/src/main/webapp/: index.html  patients.jsp  style.css  updatePatient.jsp
demoJPA/: pom.xml
demoSpringCore/: pom.xml
demoSpringCore/src/main/resources/: application-context.xml
eshop/: pom.xml
eshop-angular/: README.md  angular.json  package-lock.json  package.json
eshop-angular/src/: styles.scss
eshop-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  match-password.directive.ts  model.ts
eshop-angular/src/app/connexion/: connexion.component.html  connexion.component.ts
eshop-angular/src/app/fournisseur/: fournisseur-http.service.ts  fournisseur.component.html  fournisseur.component.ts  fournisseur.service.ts
eshop-angular/src/app/inscription/: inscription.component.html  inscription.component.ts
eshop-angular/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
eshop-angular/src/app/produit/: produit-http.service.ts  produit.component.html  produit.component.ts  produit.service.ts
eshop-angular/src/app/utilisateur/: utilisateur-http.service.ts  utilisateur.component.html  utilisateur.component.ts  utilisateur.service.ts
eshop-boot/: pom.xml
eshop-boot/src/main/resources/: application.properties
eshop-model/: pom.xml
eshop-model/src/main/java/eshop/formation/api/: UtilisateurApiController.java
eshop-model/src/main/java/eshop/formation/api/request/: InscriptionRequest.java
eshop-model/src/main/java/eshop/formation/config/: AppConfig.java  JpaConfig.java  WebConfig.java
eshop-model/src/main/java/eshop/formation/exception/: FournisseurNotValidException.java  ProduitNotFoundException.java  ProduitNotValidException.java
eshop-model/src/main/java/eshop/formation/model/: Adresse.java  Client.java  Commande.java  CommandeDetail.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Reparateur.java  Roles.java  Utilisateur.java
eshop-model/src/main/java/eshop/formation/repo/: IAdresseRepository.java  IClientRepository.java  ICommandeDetailRepository.java  ICommandeRepository.java  IReparateurRepository.java  IUtilisateurRepository.java
eshop-model/src/main/resources/: infos.properties
eshop-model/src/main/webapp/WEB-INF/: web.xml
eshop-model/src/test/java/eshop/formation/test/: PopulateTest.java
eshop/src/main/resources/: infos.properties
formation-angular/: README.md  package-lock.json  package.json
formation-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  todo.service.ts
formation-angular/src/app/todo/: todo.component.css  todo.component.ts  (+1 more)
formation-angular/src/app/todo-detail/: todo-detail.component.html  todo-detail.component.ts
orchestre-jordan/: pom.xml
quest-back/: pom.xml
quest-front/: pom.xml
quest-spring-rest/: pom.xml
quest-spring-rest/src/main/java/quest/api/: MatiereApiController.java  OrdinateurApiController.java  StagiaireApiController.java
quest-spring-rest/src/main/java/quest/config/: AppConfig.java  WebConfig.java
quest-spring-rest/src/main/java/quest/model/: Filiere.java  Matiere.java  Ordinateur.java  Stagiaire.java  Views.java
quest-spring-rest/src/main/java/quest/service/: StagiaireService.java
quest-spring-rest/src/main/webapp/WEB-INF/: web.xml
quest-spring-rest/src/test/java/quest/test/: Test.java
quest-web/: pom.xml
tp-angular/: README.md  package-lock.json  package.json
tp-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  todo-state.pipe.ts  todo.ts
(+290 files in other folders)
