
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("fond.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 32px;
    margin-top: 30px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }
  h2 {
     color: ivory;
     font-size: 24px;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 20px;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
   }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }


  img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  b {
    font-weight: bold;
  }

  td p {
    margin: 0;
    text-align: justify;
  }
  td:nth-child(5) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .reveal-row {
    display: none;
  }
</style>
<script>

  function revealRows() {
    const rows = document.querySelectorAll('tr.reveal-row');
    let delay = 0;

    rows.forEach(row => {
      setTimeout(() => {
        row.style.display = 'table-row';
      }, delay);
      delay += 6000;
    });
  }

  window.addEventListener('load', revealRows);
</script>
</head>

<h1>Top 8 des pays avec le moins de jours de repos (congés et jours fériés)</h1>
<h2>Patientez 5 secondes entre chaque apparition...</h2>
<body>
<table>
  <tr class="reveal-row">
    <td align="center"><b>N°8</b></td>
    <td><img src="Japon.jpg" alt="photo Japon" width="250"></td>
    <td align="center"><img src="drapeauJapon.png" alt="drapeau Japon" width="50"></td>
    <td align="center"><b>Japon</b></td>
    <td><p>Au Japon un employé n’a que 10 jours de congés payés, mais ils ont aussi 16 jours fériés. <br><b>Total = 26 jours.</b></p></td>
  </tr>
  <tr class="reveal-row">
    <td align="center"><b>N°7</b></td>
    <td><img src="image singapour.jpeg" alt="photo Singapour" width="250"></td>
    <td align="center"><img src="drapeau Singapour.png" alt="drapeau Singapour" width="50"></td>
    <td align="center"><b>Singapour</b></td>
    <td><p>Comptez 7 jours de congés payés à Singapour, puis un jour de plus par année d'ancienneté pendant 7 ans (14 jours max). Auquel il faut ajouter 10 jours fériés. <br><b>Total = 24 jours.</b></p></td>
  </tr>
  <tr class="reveal-row">
    <td align="center"><b>N°6</b></td>
    <td><img src="Israel.jpg" alt="photo Israël" width="250"></td>
    <td align="center"><img src="drapeauIsrael.png" alt="drapeau Israel" width="50"></td>
    <td align="center"><b>Israël</b></td>
    <td><p>11 jours de congés et 10 jours fériés. <br><b>Total = 21 jours.</b></p></td>
  </tr>
  <tr class="reveal-row">
    <td align="center"><b>N°5</b></td>
    <td><img src="Philippines.jpg" alt="photo Philippines" width="250"></td>
    <td align="center"><img src="drapeau Philippines.png" alt="drapeau Philippines" width="50"></td>
    <td align="center"><b>Philippines</b></td>
    <td><p>Les employés aux Philippines ont droit à seulement cinq jours de congés payés chaque année, mais les Philippines compte pas moins de 15 jours fériés. <br><b>Total = 20 jours.</b></p></td>
  </tr>
  <tr class="reveal-row">
    <td align="center"><b>N°4</b></td>
    <td><img src="Canada.jpg" alt="photo Canada" width="250"></td>
    <td align="center"><img src="drapeauCanada.png" alt="drapeau Canada" width="50"></td>
    <td align="center"><b>Canada</b></td>
    <td>10 jours de congés payés et ses 9 jours fériés. <br><b>Total = 19 jours.</b></td>
  </tr>
  <tr class="reveal-row">
    <td align="center"><b>N°3</b></td>
    <td><img src="imageThailande.jpg" alt="photo Thailande" width="250"></td>
    <td align="center"><img src="drapeau Thailande.png" alt="drapeau Thailande" width="50"></td>
    <td align="center"><b>Thailande</b></td>
    <td><p>Les employés Taïlandais ont droit à 6 jours de congés, mais à ces 6 jours s'ajoute 13 jours fériés. <br><b>Total = 19 jours.</b></p></td>
  </tr>
  <tr class="reveal-row">
    <td align="center"><b>N°2</b</td>
      <td><img src="Mexique.jpg" alt="photo Mexique" width="250"></td>
      <td align="center"><img src="drapeauMexique.png" alt="drapeau Mexique" width="50"></td>
      <td align="center"><b>Mexique</b></td>
      <td><p>6 jours de congés payés et 7 jours fériés.<br><b> Total = 13 jours.</b></p></td>
    </tr>
    <tr class="reveal-row">
      <td align="center"><b>N°1</b></td>
      <td><img src="USA.jpg" alt="photo USA" width="250"></td>
      <td align="center"><img src="drapeauUsa.png" alt="drapeau USA" width="50"></td>
      <td align="center"><b>USA</b></td>
      <td>Pas de congés payés obligatoires aux Etats-Unis et seulement 10 jours fériés. <br><b>Total = 10 jours</b>. <br>Dans les faits, la majorité des entreprises américaines propose des jours de congés, mais peu d'employés les prennent en totalité. </td>
    </tr>
  </table>
  </body>
