

<head>
  <title>Top de Diane (et Néon)</title>

  <style media="screen">
    body {
      background-color: #ABB8B8;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-weight: bold;
      color: #303030;
      text-align: center;
    }

    /* Style général du tableau */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    /* Style de l'en-tête du tableau */
    thead th {
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      color: #333;
    }

    /* Style des cellules du corps du tableau */
    tbody td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    /* Style des images dans les cellules du corps du tableau */
    tbody td img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 3px solid #fff; /* Ajout d'une bordure blanche autour des images */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre légère pour les images */
    }


    /* Style des lignes impaires du tableau */
    tbody tr:nth-child(odd) {
      background-color: #CECECE;
    }

    /* Style des lignes au survol de la souris */
    tbody tr:hover {
      background-color: #f5f5f5;
    }

    /* Style des titres des poses */
    tbody td:first-child {
      font-weight: bold;
      color: #303030;
    }
  </style>

</head>
<body>
  <h1>Top des meilleures poses de mon chat et qui n'intéresse sûrement que moi </h1>

  <table border="" >
    <thead>
      <th>Description</<th>
        <th>Photo</th>
      </thead>
      <tbody >
        <tr>
          <td>Le chat face écrasée</td>
          <td><img src="images/img1.jpg" alt="" width="400px" height="auto"></td>
        </tr>
        <tr>
          <td>Le chat blasé</td>
          <td><img src="images/img2.jpg" alt="" width="400px" height="auto"></td>
        </tr>
        <tr>
          <td>Le chat à la langue anormalement longue</td>
          <td><img src="images/img3.jpg" alt="" width="400px" height="auto"></td>
        </tr>
        <tr>
          <td>Le chat qui se cache derrère ton bras</td>
          <td><img src="images/img4.jpg" alt="" width="400px" height="auto"></td>
        </tr>
        <tr>
          <tr>
            <td>BONJOUR</td>
            <td><img src="images/img5.jpg" alt="" width="400px" height="auto"></td>
          </tr>
          <tr>
            <tr>
              <td>Le chat qui se met au vert</td>
              <td><img src="images/img6.jpg" alt="" width="400px" height="auto"></td>
            </tr>
            <tr>
              <td>Le chat qui te hurle dessus</td>
              <td><img src="images/img7.jpg" alt="" width="400px" height="auto"></td>
            </tr>
            <tr>
              <td>Le chat K.O</td>
              <td><img src="images/img8.jpg" alt="" width="400px" height="auto"></td>
            </tr>
            <tr>
              <td>Le chat qui fait son shopping</td>
              <td><img src="images/img9.jpg" alt="" width="400px" height="auto"></td>
            </tr>
            <tr>
              <td>Le bébé chat</td>
              <td><img src="images/img10.jpg" alt="" width="400px" height="auto"></td>
            </tr>
          </tbody>
        </table>
      </body>
