sql.url = jdbc:mysql://localhost:3306/eshop
sql.driver = com.mysql.cj.jdbc.Driver
sql.login = root
sql.password =
sql.total = 10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.mode = update
hibernate.showsql = true