sql.url = jdbc:mysql://localhost:3306/quest_jsp
sql.driver = com.mysql.jdbc.Driver
sql.login = root
sql.password =
sql.total = 10

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.mode = update
hibernate.showsql = false

package.model = quest.model